https://pyquantnews.com/how-to-build-an-automated-quant-database/

Use SQLite to build a database
Download stock data for free
Store the data in a database
Run it all automatically

# Read from test.db

In [8]:
import sqlite3
import pandas as pd

# connect to the database
test_con = sqlite3.connect(r"C:\Users\Jonat\Documents\MEGAsync\MEGAsync\Github\sp500_data\test\test.db")
# pd.read_sql_query("SELECT * FROM stock_data WHERE symbol = 'SPY'", con)
pd.read_sql_query("SELECT * FROM stock_data", con)

,Date,symbol,open,high,low,close,adj_close,volume
0,2023-10-02T00:00:00,SPY,426.619995,428.600006,424.459991,427.309998,427.309998,83798600
1,2023-10-03T00:00:00,SPY,425.059998,427.369995,420.179993,421.589996,421.589996,103760600
2,2023-10-04T00:00:00,SPY,422.070007,425.429993,420.559998,424.660004,424.660004,87453000
3,2023-10-02T00:00:00,QQQ,358.540009,362.679993,357.920013,361.260010,361.260010,51625100
4,2023-10-03T00:00:00,QQQ,358.779999,361.010010,353.279999,354.920013,354.920013,60478500
5,2023-10-04T00:00:00,QQQ,355.769989,360.609985,355.299988,359.750000,359.750000,54786700
6,2023-10-02T00:00:00,IWM,176.330002,176.729996,173.149994,174.070007,174.070007,42139300
7,2023-10-03T00:00:00,IWM,172.949997,173.500000,170.369995,171.139999,171.139999,42733600
8,2023-10-04T00:00:00,IWM,171.009995,171.610001,169.089996,171.220001,171.220001,42491900
9,2023-10-05T00:00:00,QQQ,359.739990,360.149994,355.140015,358.690002,358.690002,45897400
10,2023-10-06T00:00:00,QQQ,355.649994,365.910004,354.850006,364.700012,364.700012,74959200
11,2023-10-05T00:00:00,SPY,424.359985,425.369995,421.170013,424.500000,424.500000,70142700
12,2023-10-06T00:00:00,SPY,421.970001,431.130005,420.600006,429.540009,429.540009,113202700
13,2023-10-05T00:00:00,IWM,170.800003,171.899994,169.940002,171.350006,171.350006,33365100
14,2023-10-06T00:00:00,IWM,170.369995,173.889999,169.509995,173.000000,173.000000,42144700
15,2023-10-09T00:00:00,SPY,427.579987,432.880005,427.010010,432.290009,432.290009,80374400
16,2023-10-10T00:00:00,SPY,432.940002,437.220001,432.529999,434.540009,434.540009,78607300
17,2023-10-11T00:00:00,SPY,435.640015,436.579987,433.179993,436.320007,436.320007,62451700
18,2023-10-12T00:00:00,SPY,436.950012,437.339996,431.230011,433.660004,433.660004,81154200
19,2023-10-13T00:00:00,SPY,435.209991,436.450012,429.880005,431.500000,431.500000,95143100
20,2023-10-16T00:00:00,SPY,433.820007,437.140015,433.570007,436.040009,436.040009,75433200
21,2023-10-17T00:00:00,SPY,432.809998,438.140015,432.450012,436.019989,436.019989,75324700
22,2023-10-18T00:00:00,SPY,434.190002,435.179993,429.089996,430.209991,430.209991,93559800
23,2023-10-19T00:00:00,SPY,430.950012,432.820007,425.730011,426.429993,426.429993,121179800
24,2023-10-09T00:00:00,QQQ,362.299988,367.109985,360.779999,366.559998,366.559998,45304800
25,2023-10-10T00:00:00,QQQ,366.899994,371.279999,366.390015,368.589996,368.589996,46968800
26,2023-10-11T00:00:00,QQQ,369.940002,371.410004,368.190002,371.220001,371.220001,38215100
27,2023-10-12T00:00:00,QQQ,371.730011,373.739990,367.500000,369.929993,369.929993,49587900
28,2023-10-13T00:00:00,QQQ,370.570007,371.160004,363.859985,365.279999,365.279999,52469900
29,2023-10-16T00:00:00,QQQ,366.619995,370.480011,366.470001,369.410004,369.410004,44201100
30,2023-10-17T00:00:00,QQQ,365.809998,369.920013,363.660004,368.200012,368.200012,50999100
31,2023-10-18T00:00:00,QQQ,365.670013,367.910004,362.019989,363.369995,363.369995,54280500
32,2023-10-19T00:00:00,QQQ,364.809998,366.019989,359.160004,359.970001,359.970001,72015100
33,2023-10-09T00:00:00,IWM,171.839996,174.550003,171.770004,174.000000,174.000000,26658400
34,2023-10-10T00:00:00,IWM,174.309998,177.039993,174.279999,175.970001,175.970001,31585000
35,2023-10-11T00:00:00,IWM,176.119995,177.229996,174.380005,175.669998,175.669998,27427200
36,2023-10-12T00:00:00,IWM,175.880005,175.880005,170.789993,171.699997,171.699997,38693800
37,2023-10-13T00:00:00,IWM,172.350006,172.699997,169.690002,170.270004,170.270004,33955600
38,2023-10-16T00:00:00,IWM,171.740005,173.389999,171.020004,173.020004,173.020004,31140300
39,2023-10-17T00:00:00,IWM,171.940002,176.419998,171.899994,174.949997,174.949997,39823200
40,2023-10-18T00:00:00,IWM,173.639999,173.660004,171.000000,171.350006,171.350006,38501400
41,2023-10-19T00:00:00,IWM,170.860001,172.149994,168.360001,168.619995,168.619995,51338600

In [9]:
pd.read_sql_query("SELECT * FROM stock_data WHERE symbol = 'SPY'", test_con)

,Date,symbol,open,high,low,close,adj_close,volume
0,2023-10-02T00:00:00,SPY,426.619995,428.600006,424.459991,427.309998,427.309998,83798600
1,2023-10-03T00:00:00,SPY,425.059998,427.369995,420.179993,421.589996,421.589996,103760600
2,2023-10-04T00:00:00,SPY,422.070007,425.429993,420.559998,424.660004,424.660004,87453000
3,2023-10-05T00:00:00,SPY,424.359985,425.369995,421.170013,424.500000,424.500000,70142700
4,2023-10-06T00:00:00,SPY,421.970001,431.130005,420.600006,429.540009,429.540009,113202700
5,2023-10-09T00:00:00,SPY,427.579987,432.880005,427.010010,432.290009,432.290009,80374400
6,2023-10-10T00:00:00,SPY,432.940002,437.220001,432.529999,434.540009,434.540009,78607300
7,2023-10-11T00:00:00,SPY,435.640015,436.579987,433.179993,436.320007,436.320007,62451700
8,2023-10-12T00:00:00,SPY,436.950012,437.339996,431.230011,433.660004,433.660004,81154200
9,2023-10-13T00:00:00,SPY,435.209991,436.450012,429.880005,431.500000,431.500000,95143100
10,2023-10-16T00:00:00,SPY,433.820007,437.140015,433.570007,436.040009,436.040009,75433200
11,2023-10-17T00:00:00,SPY,432.809998,438.140015,432.450012,436.019989,436.019989,75324700
12,2023-10-18T00:00:00,SPY,434.190002,435.179993,429.089996,430.209991,430.209991,93559800
13,2023-10-19T00:00:00,SPY,430.950012,432.820007,425.730011,426.429993,426.429993,121179800

In [2]:
#deletes duplicates, keep 1 copy
# connect to the database
con = sqlite3.connect(r"C:\Users\Jonat\Documents\MEGAsync\MEGAsync\Github\sp500_data\test\test.db")

sql_query = """
DELETE FROM stock_data
WHERE rowid NOT IN (
    SELECT MIN(rowid)
    FROM stock_data
    GROUP BY symbol, date
);
"""

con.execute(sql_query)

pd.read_sql_query("SELECT * from stock_data", con)

,Date,symbol,open,high,low,close,adj_close,volume
0,2023-10-02T00:00:00,SPY,426.619995,428.600006,424.459991,427.309998,427.309998,83798600
1,2023-10-03T00:00:00,SPY,425.059998,427.369995,420.179993,421.589996,421.589996,103760600
2,2023-10-04T00:00:00,SPY,422.070007,425.429993,420.559998,424.660004,424.660004,87453000
3,2023-10-05T00:00:00,SPY,424.359985,425.369995,421.170013,424.500000,424.500000,70142700
4,2023-10-06T00:00:00,SPY,421.970001,431.130005,420.600006,429.540009,429.540009,113202700
5,2023-10-09T00:00:00,SPY,427.579987,432.880005,427.010010,432.290009,432.290009,80374400
6,2023-10-10T00:00:00,SPY,432.940002,437.220001,432.529999,434.540009,434.540009,78607300
7,2023-10-11T00:00:00,SPY,435.640015,436.579987,433.179993,436.320007,436.320007,62451700
8,2023-10-12T00:00:00,SPY,436.950012,437.339996,431.230011,433.660004,433.660004,81154200
9,2023-10-13T00:00:00,SPY,435.209991,436.450012,429.880005,431.500000,431.500000,95143100
10,2023-10-16T00:00:00,SPY,433.820007,437.140015,433.570007,436.040009,436.040009,75433200
11,2023-10-17T00:00:00,SPY,432.809998,438.140015,432.450012,436.019989,436.019989,75324700
12,2023-10-18T00:00:00,SPY,434.190002,435.179993,429.089996,430.209991,430.209991,93559800
13,2023-10-19T00:00:00,SPY,430.950012,432.820007,425.730011,426.429993,426.429993,121179800

In [13]:
#deletes all duplicates
sql_query = """
DELETE FROM stock_data
WHERE (symbol, Date)
IN (SELECT symbol, Date
    FROM stock_data
    GROUP BY symbol, Date
    HAVING COUNT(*) > 1
);
"""

con.execute(sql_query)

pd.read_sql_query("SELECT * from stock_data", con)

,Date,symbol,open,high,low,close,adj_close,volume
0,2023-10-02T00:00:00,SPY,426.619995,428.600006,424.459991,427.309998,427.309998,83798600
1,2023-10-03T00:00:00,SPY,425.059998,427.369995,420.179993,421.589996,421.589996,103760600
2,2023-10-04T00:00:00,SPY,422.070007,425.429993,420.559998,424.660004,424.660004,87453000
3,2023-10-05T00:00:00,SPY,424.359985,425.369995,421.170013,424.500000,424.500000,70142700
4,2023-10-06T00:00:00,SPY,421.970001,431.130005,420.600006,429.540009,429.540009,113202700
5,2023-10-09T00:00:00,SPY,427.579987,432.880005,427.010010,432.290009,432.290009,80374400
6,2023-10-10T00:00:00,SPY,432.940002,437.220001,432.529999,434.540009,434.540009,78607300
7,2023-10-11T00:00:00,SPY,435.640015,436.579987,433.179993,436.320007,436.320007,62451700
8,2023-10-12T00:00:00,SPY,436.950012,437.339996,431.230011,433.660004,433.660004,81154200
9,2023-10-13T00:00:00,SPY,435.209991,436.450012,429.880005,431.500000,431.500000,95143100
10,2023-10-16T00:00:00,SPY,433.820007,437.140015,433.570007,436.040009,436.040009,75433200
11,2023-10-17T00:00:00,SPY,432.809998,438.140015,432.450012,436.019989,436.019989,75324700
12,2023-10-18T00:00:00,SPY,434.190002,435.179993,429.089996,430.209991,430.209991,93559800

# Show duplicates

In [8]:
# connect to the database
con = sqlite3.connect(r"C:\Users\Jonat\Documents\MEGAsync\MEGAsync\Github\sp500_data\sp500_market_data.db")

pd.read_sql_query("""
SELECT * FROM stock_data
WHERE rowid NOT IN (
    SELECT MIN(rowid)
    FROM stock_data
    GROUP BY symbol, date
);
""",con)

Empty DataFrame
Columns: [Date, symbol, open, high, low, close, adj_close, volume]
Index: []

# Dropping Duplicates from SQL table

In [6]:
import sqlite3
import pandas as pd

#deletes duplicates, keep 1 copy
# connect to the database
con = sqlite3.connect(r"C:\Users\Jonat\Documents\MEGAsync\MEGAsync\Github\sp500_data\sp500_market_data.db")

sql_query = """
DELETE FROM stock_data
WHERE rowid NOT IN (
    SELECT MIN(rowid)
    FROM stock_data
    GROUP BY symbol, date
);
"""

con.execute(sql_query)
con.commit()

# pd.read_sql_query("SELECT * from stock_data", con)
pd.read_sql_query("SELECT * FROM stock_data WHERE Date='2023-10-20T00:00:00'", con)

,Date,symbol,open,high,low,close,adj_close,volume
0,2023-10-20T00:00:00,SPY,425.980011,426.540009,421.079987,421.190002,421.190002,123845800
1,2023-10-20T00:00:00,ADM,74.040001,74.239998,72.830002,72.849998,72.849998,2457300
2,2023-10-20T00:00:00,QQQ,359.459991,360.040009,354.369995,354.600006,354.600006,72369800
3,2023-10-20T00:00:00,A,109.540001,110.589996,109.180000,109.230003,109.230003,2367300
4,2023-10-20T00:00:00,ADBE,555.739990,555.979980,535.950012,540.960022,540.960022,2728100
...,...,...,...,...,...,...,...,...
501,2023-10-20T00:00:00,YUM,120.010002,121.139999,119.650002,119.949997,119.949997,1568400
502,2023-10-20T00:00:00,ZBH,104.059998,105.620003,103.699997,104.559998,104.559998,1294000
503,2023-10-20T00:00:00,ZBRA,204.839996,205.149994,201.009995,204.550003,204.550003,860400
504,2023-10-20T00:00:00,ZION,32.000000,32.099998,29.620001,29.959999,29.959999,6613800
505,2023-10-20T00:00:00,ZTS,167.619995,168.259995,165.089996,167.089996,167.089996,1932000

In [7]:
pd.read_sql_query("SELECT * FROM stock_data WHERE Date='2023-10-20T00:00:00'", con)

,Date,symbol,open,high,low,close,adj_close,volume
0,2023-10-20T00:00:00,SPY,425.980011,426.540009,421.079987,421.190002,421.190002,123845800
1,2023-10-20T00:00:00,ADM,74.040001,74.239998,72.830002,72.849998,72.849998,2457300
2,2023-10-20T00:00:00,QQQ,359.459991,360.040009,354.369995,354.600006,354.600006,72369800
3,2023-10-20T00:00:00,A,109.540001,110.589996,109.180000,109.230003,109.230003,2367300
4,2023-10-20T00:00:00,ADBE,555.739990,555.979980,535.950012,540.960022,540.960022,2728100
...,...,...,...,...,...,...,...,...
501,2023-10-20T00:00:00,YUM,120.010002,121.139999,119.650002,119.949997,119.949997,1568400
502,2023-10-20T00:00:00,ZBH,104.059998,105.620003,103.699997,104.559998,104.559998,1294000
503,2023-10-20T00:00:00,ZBRA,204.839996,205.149994,201.009995,204.550003,204.550003,860400
504,2023-10-20T00:00:00,ZION,32.000000,32.099998,29.620001,29.959999,29.959999,6613800
505,2023-10-20T00:00:00,ZTS,167.619995,168.259995,165.089996,167.089996,167.089996,1932000

# Create new table, copy over sorted by date, delete og, rename new table to og name

In [97]:
import sqlite3
import pandas as pd

# Connect to the database
con = sqlite3.connect(r"C:\Users\Jonat\Documents\MEGAsync\MEGAsync\Github\sp500_data\Scripts\min\min_sp500_market_data.db")

# Define the SQL query to create a new table with sorted data
create_sorted_table_query = """
CREATE TABLE sorted_stock_data AS
SELECT * FROM stock_data
ORDER BY date;
"""

# Execute the query to create the sorted table
con.execute(create_sorted_table_query)

# Commit the transaction
con.commit()

# Drop the original table
drop_original_table_query = """
DROP TABLE IF EXISTS stock_data;
"""

con.execute(drop_original_table_query)

# Rename the sorted table to the original table name
rename_table_query = """
ALTER TABLE sorted_stock_data
RENAME TO stock_data;
"""

con.execute(rename_table_query)

# Commit the transaction
con.commit()

# Close the database connection
con.close()
print("done")

done

# SQL Queries

In [96]:
# REORDER BY DATE
import sqlite3
import pandas as pd

# connect to the database
con = sqlite3.connect(r"C:\Users\Jonat\Documents\MEGAsync\MEGAsync\Github\sp500_data\Scripts\min\min_sp500_market_data.db")

sql_query = """
SELECT * FROM stock_data
ORDER BY date;
"""
con.execute(sql_query)
con.commit()
pd.read_sql_query("SELECT * from stock_data", con)

,date,symbol,open,high,low,close,adj_close,volume
0,2023-10-17T09:30:00-04:00,SPY,432.809998,433.170013,432.769989,433.149994,433.149994,2482799
1,2023-10-17T09:31:00-04:00,SPY,433.140015,433.269989,432.940002,433.230011,433.230011,341416
2,2023-10-17T09:32:00-04:00,SPY,433.220001,433.410004,433.109985,433.379913,433.379913,324862
3,2023-10-17T09:33:00-04:00,SPY,433.380005,433.399994,433.180908,433.190002,433.190002,319216
4,2023-10-17T09:34:00-04:00,SPY,433.184998,433.475006,433.140015,433.410004,433.410004,192259
...,...,...,...,...,...,...,...,...
3646195,2023-10-02T15:55:00-04:00,ZTS,172.369995,172.470001,172.360001,172.419998,172.419998,12782
3646196,2023-10-02T15:56:00-04:00,ZTS,172.479996,172.660004,172.479996,172.580002,172.580002,18157
3646197,2023-10-02T15:57:00-04:00,ZTS,172.570007,172.610001,172.500000,172.539993,172.539993,20057
3646198,2023-10-02T15:58:00-04:00,ZTS,172.535004,172.630005,172.500000,172.570007,172.570007,23017
3646199,2023-10-02T15:59:00-04:00,ZTS,172.554993,172.750000,172.541504,172.699997,172.699997,52674

In [99]:
import sqlite3
import pandas as pd

# connect to the database
con = sqlite3.connect(r"C:\Users\Jonat\Documents\MEGAsync\MEGAsync\Github\sp500_data\Scripts\min\min_sp500_market_data.db")

pd.read_sql_query("SELECT * FROM stock_data ORDER BY date", con)

,date,symbol,open,high,low,close,adj_close,volume
0,2023-09-26T09:30:00-04:00,SPY,429.089996,429.459991,429.059998,429.350006,429.350006,1973725
1,2023-09-26T09:30:00-04:00,QQQ,357.214996,357.329987,356.859985,357.220001,357.220001,1511950
2,2023-09-26T09:30:00-04:00,IWM,175.500000,175.630005,175.369995,175.630005,175.630005,557316
3,2023-09-26T09:30:00-04:00,A,110.879997,111.589996,110.879997,111.400002,111.400002,8988
4,2023-09-26T09:30:00-04:00,AAL,12.830000,12.920000,12.830000,12.920000,12.920000,225275
...,...,...,...,...,...,...,...,...
3646195,2023-10-23T15:59:00-04:00,ZBRA,204.910004,205.289993,204.910004,205.160004,205.160004,7985
3646196,2023-10-23T15:59:00-04:00,WY,28.830000,28.860001,28.830000,28.840000,28.840000,93030
3646197,2023-10-23T15:59:00-04:00,WEC,80.500000,80.559998,80.495003,80.529999,80.529999,57758
3646198,2023-10-23T15:59:00-04:00,WELL,82.930000,83.010002,82.910004,82.970001,82.970001,47302
3646199,2023-10-23T15:59:00-04:00,YUM,118.709999,118.800003,118.699997,118.760002,118.760002,57433

In [37]:
# READ DATABASE MINUTE
import sqlite3
import pandas as pd

# connect to the database
con = sqlite3.connect(r"C:\Users\Jonat\Documents\MEGAsync\MEGAsync\Github\sp500_data\Scripts\min\min_sp500_market_data.db")
pd.read_sql_query("SELECT * from stock_data", con)
# pd.read_sql_query("SELECT * FROM stock_data WHERE symbol ='SPY' AND date LIKE '2023-10-23%'", con)  #Entire db

,date,symbol,open,high,low,close,adj_close,volume
0,2023-09-26 09:30:00-04:00,SPY,429.089996,429.459991,429.059998,429.350006,429.350006,1973725
1,2023-09-26 09:30:00-04:00,QQQ,357.214996,357.329987,356.859985,357.220001,357.220001,1511950
2,2023-09-26 09:30:00-04:00,IWM,175.500000,175.630005,175.369995,175.630005,175.630005,557316
3,2023-09-26 09:30:00-04:00,A,110.879997,111.589996,110.879997,111.400002,111.400002,8988
4,2023-09-26 09:30:00-04:00,AAL,12.830000,12.920000,12.830000,12.920000,12.920000,225275
...,...,...,...,...,...,...,...,...
3646195,2023-10-23 15:59:00-04:00,ZBRA,204.910004,205.289993,204.910004,205.160004,205.160004,7985
3646196,2023-10-23 15:59:00-04:00,WY,28.830000,28.860001,28.830000,28.840000,28.840000,93030
3646197,2023-10-23 15:59:00-04:00,WEC,80.500000,80.559998,80.495003,80.529999,80.529999,57758
3646198,2023-10-23 15:59:00-04:00,WELL,82.930000,83.010002,82.910004,82.970001,82.970001,47302
3646199,2023-10-23 15:59:00-04:00,YUM,118.709999,118.800003,118.699997,118.760002,118.760002,57433

In [38]:
#SEE SCHEMA
# con = sqlite3.connect(r"C:\Users\Jonat\Documents\MEGAsync\MEGAsync\Github\sp500_data\Scripts\sp500_market_data.db")
schema_query = "PRAGMA table_info(stock_data)"
schema = con.execute(schema_query).fetchall()
schema

[(0, 'date', 'TIMESTAMP', 0, None, 0),
 (1, 'symbol', 'TEXT', 0, None, 0),
 (2, 'open', 'REAL', 0, None, 0),
 (3, 'high', 'REAL', 0, None, 0),
 (4, 'low', 'REAL', 0, None, 0),
 (5, 'close', 'REAL', 0, None, 0),
 (6, 'adj_close', 'REAL', 0, None, 0),
 (7, 'volume', 'INT', 0, None, 0)]

In [36]:
# CHANGE date format was NUM > TIMESTAMP

con = sqlite3.connect(r"C:\Users\Jonat\Documents\MEGAsync\MEGAsync\Github\sp500_data\Scripts\min\min_sp500_market_data.db")
# Use ALTER TABLE to change the data type of the 'date' column to TIMESTAMP
con.execute("PRAGMA foreign_keys=off")

# Backup the existing table
con.execute("ALTER TABLE stock_data RENAME TO stock_data_old")

# Recreate the table with the new data type
con.execute("""
    CREATE TABLE stock_data (
        date TIMESTAMP,
        symbol TEXT,
        open REAL,
        high REAL,
        low REAL,
        close REAL,
        adj_close REAL,
        volume INT
    )
""")

# Copy data from the old table to the new table
con.execute("INSERT INTO stock_data SELECT * FROM stock_data_old")

# Drop the old table
con.execute("DROP TABLE stock_data_old")

# Commit the changes
con.commit()
print("done")

done

In [46]:
#Query between 2 dates
pd.read_sql_query("SELECT * FROM stock_data WHERE date BETWEEN '2023-10-17' AND '2023-10-24'", con)

,date,symbol,open,high,low,close,adj_close,volume
0,2023-10-17T09:30:00-04:00,SPY,432.809998,433.170013,432.769989,433.149994,433.149994,2482799
1,2023-10-17T09:30:00-04:00,IWM,171.940002,172.830002,171.899994,172.789993,172.789993,1065176
2,2023-10-17T09:30:00-04:00,QQQ,365.598297,365.598297,365.598297,365.598297,365.598297,2251176
3,2023-10-17T09:30:00-04:00,A,110.099998,110.349998,109.820000,109.940002,109.940002,140632
4,2023-10-17T09:30:00-04:00,AAL,11.880000,11.950000,11.880000,11.935000,11.935000,398079
...,...,...,...,...,...,...,...,...
914891,2023-10-23T15:59:00-04:00,ZBRA,204.910004,205.289993,204.910004,205.160004,205.160004,7985
914892,2023-10-23T15:59:00-04:00,WY,28.830000,28.860001,28.830000,28.840000,28.840000,93030
914893,2023-10-23T15:59:00-04:00,WEC,80.500000,80.559998,80.495003,80.529999,80.529999,57758
914894,2023-10-23T15:59:00-04:00,WELL,82.930000,83.010002,82.910004,82.970001,82.970001,47302
914895,2023-10-23T15:59:00-04:00,YUM,118.709999,118.800003,118.699997,118.760002,118.760002,57433

In [79]:
%%timeit -n 1 -r 1
#ALL
pd.read_sql_query("SELECT * FROM stock_data", con)

6.33 s ± 0 ns per loop (mean ± std. dev. of 1 run, 1 loop each)

# Read Minute

In [33]:
pd.read_sql_query("SELECT * FROM stock_data", con)

,Datetime,symbol,open,high,low,close,adj_close,volume
0,2023-09-26 09:30:00-04:00,SPY,429.089996,429.459991,429.059998,429.350006,429.350006,1973725
1,2023-09-26 09:30:00-04:00,QQQ,357.214996,357.329987,356.859985,357.220001,357.220001,1511950
2,2023-09-26 09:30:00-04:00,IWM,175.500000,175.630005,175.369995,175.630005,175.630005,557316
3,2023-09-26 09:30:00-04:00,A,110.879997,111.589996,110.879997,111.400002,111.400002,8988
4,2023-09-26 09:30:00-04:00,AAL,12.830000,12.920000,12.830000,12.920000,12.920000,225275
...,...,...,...,...,...,...,...,...
3646195,2023-10-23 15:59:00-04:00,ZBRA,204.910004,205.289993,204.910004,205.160004,205.160004,7985
3646196,2023-10-23 15:59:00-04:00,WY,28.830000,28.860001,28.830000,28.840000,28.840000,93030
3646197,2023-10-23 15:59:00-04:00,WEC,80.500000,80.559998,80.495003,80.529999,80.529999,57758
3646198,2023-10-23 15:59:00-04:00,WELL,82.930000,83.010002,82.910004,82.970001,82.970001,47302
3646199,2023-10-23 15:59:00-04:00,YUM,118.709999,118.800003,118.699997,118.760002,118.760002,57433

In [48]:
#CHANGE COLUMN Datetime to date

import sqlite3
import pandas as pd

# connect to the database
con = sqlite3.connect(r"C:\Users\Jonat\Documents\MEGAsync\MEGAsync\Github\sp500_data\Scripts\min\min_sp500_market_data.db")

# Use a SQL ALTER TABLE statement to rename the column

# con.execute("ALTER TABLE stock_data RENAME COLUMN Datetime TO date")
con.execute("ALTER TABLE stock_data RENAME COLUMN date TO Datetime")

# Commit the changes
con.commit()

pd.read_sql_query("SELECT * FROM stock_data", con)

,Datetime,symbol,open,high,low,close,adj_close,volume
0,2023-09-26 09:30:00-04:00,SPY,429.089996,429.459991,429.059998,429.350006,429.350006,1973725
1,2023-09-26 09:30:00-04:00,QQQ,357.214996,357.329987,356.859985,357.220001,357.220001,1511950
2,2023-09-26 09:30:00-04:00,IWM,175.500000,175.630005,175.369995,175.630005,175.630005,557316
3,2023-09-26 09:30:00-04:00,A,110.879997,111.589996,110.879997,111.400002,111.400002,8988
4,2023-09-26 09:30:00-04:00,AAL,12.830000,12.920000,12.830000,12.920000,12.920000,225275
...,...,...,...,...,...,...,...,...
3646195,2023-10-23 15:59:00-04:00,ZBRA,204.910004,205.289993,204.910004,205.160004,205.160004,7985
3646196,2023-10-23 15:59:00-04:00,WY,28.830000,28.860001,28.830000,28.840000,28.840000,93030
3646197,2023-10-23 15:59:00-04:00,WEC,80.500000,80.559998,80.495003,80.529999,80.529999,57758
3646198,2023-10-23 15:59:00-04:00,WELL,82.930000,83.010002,82.910004,82.970001,82.970001,47302
3646199,2023-10-23 15:59:00-04:00,YUM,118.709999,118.800003,118.699997,118.760002,118.760002,57433

In [66]:
# Replace all T with space
con = sqlite3.connect(r"C:\Users\Jonat\Documents\MEGAsync\MEGAsync\Github\sp500_data\Scripts\min\min_sp500_market_data.db")
sql_query = """
UPDATE stock_data
SET date = REPLACE(date, 'T', ' ')
WHERE date LIKE '%T%';
"""
con.execute(sql_query)
con.commit()
print("Replaced all T with space")
# pd.read_sql_query("SELECT * FROM stock_data", con)

Replaced all T with space

In [69]:
# DUPLICATES
con = sqlite3.connect(r"C:\Users\Jonat\Documents\MEGAsync\MEGAsync\Github\sp500_data\Scripts\min\min_sp500_market_data.db")
pd.read_sql_query("""
SELECT * FROM stock_data
WHERE rowid NOT IN (
    SELECT MIN(rowid)
    FROM stock_data
    GROUP BY symbol, date
);
""",con)

,date,symbol,open,high,low,close,adj_close,volume
0,2023-10-18 09:30:00-04:00,SPY,434.190002,434.380005,434.029999,434.239990,434.239990,1475084
1,2023-10-18 09:31:00-04:00,SPY,434.250000,434.250000,433.929993,433.966003,433.966003,225264
2,2023-10-18 09:32:00-04:00,SPY,433.966003,434.200012,433.869995,434.019989,434.019989,152119
3,2023-10-18 09:33:00-04:00,SPY,434.019989,434.339996,433.940002,434.229492,434.229492,204473
4,2023-10-18 09:34:00-04:00,SPY,434.220001,434.779999,434.179993,434.640015,434.640015,339862
...,...,...,...,...,...,...,...,...
733075,2023-10-23 15:55:00-04:00,ZTS,166.679993,166.710007,166.520004,166.539993,166.539993,11898
733076,2023-10-23 15:56:00-04:00,ZTS,166.539993,166.589996,166.479996,166.494995,166.494995,10061
733077,2023-10-23 15:57:00-04:00,ZTS,166.490005,166.529999,166.440002,166.490005,166.490005,9593
733078,2023-10-23 15:58:00-04:00,ZTS,166.490005,166.559998,166.440002,166.470001,166.470001,20239
733079,2023-10-23 15:59:00-04:00,ZTS,166.479996,166.580002,166.440002,166.449997,166.449997,30417

In [71]:
#deletes duplicates, keep 1 copy
# connect to the database
con = sqlite3.connect(r"C:\Users\Jonat\Documents\MEGAsync\MEGAsync\Github\sp500_data\Scripts\min\min_sp500_market_data.db")

sql_query = """
DELETE FROM stock_data
WHERE rowid NOT IN (
    SELECT MIN(rowid)
    FROM stock_data
    GROUP BY symbol, date
);
"""

con.execute(sql_query)
con.commit()
pd.read_sql_query("SELECT * from stock_data", con)

,date,symbol,open,high,low,close,adj_close,volume
0,2023-09-26 09:30:00-04:00,SPY,429.089996,429.459991,429.059998,429.350006,429.350006,1973725
1,2023-09-26 09:30:00-04:00,QQQ,357.214996,357.329987,356.859985,357.220001,357.220001,1511950
2,2023-09-26 09:30:00-04:00,IWM,175.500000,175.630005,175.369995,175.630005,175.630005,557316
3,2023-09-26 09:30:00-04:00,A,110.879997,111.589996,110.879997,111.400002,111.400002,8988
4,2023-09-26 09:30:00-04:00,AAL,12.830000,12.920000,12.830000,12.920000,12.920000,225275
...,...,...,...,...,...,...,...,...
3834074,2023-10-24 15:55:00-04:00,ZTS,167.550003,167.570007,167.410004,167.500000,167.500000,21177
3834075,2023-10-24 15:56:00-04:00,ZTS,167.559998,167.580002,167.369995,167.380005,167.380005,29450
3834076,2023-10-24 15:57:00-04:00,ZTS,167.380005,167.380005,167.229996,167.279999,167.279999,41421
3834077,2023-10-24 15:58:00-04:00,ZTS,167.279999,167.350006,167.179993,167.179993,167.179993,43067
3834078,2023-10-24 15:59:00-04:00,ZTS,167.160004,167.300003,167.089996,167.210007,167.210007,43652

In [72]:
pd.read_sql_query("SELECT * from stock_data", con)

,date,symbol,open,high,low,close,adj_close,volume
0,2023-09-26 09:30:00-04:00,SPY,429.089996,429.459991,429.059998,429.350006,429.350006,1973725
1,2023-09-26 09:30:00-04:00,QQQ,357.214996,357.329987,356.859985,357.220001,357.220001,1511950
2,2023-09-26 09:30:00-04:00,IWM,175.500000,175.630005,175.369995,175.630005,175.630005,557316
3,2023-09-26 09:30:00-04:00,A,110.879997,111.589996,110.879997,111.400002,111.400002,8988
4,2023-09-26 09:30:00-04:00,AAL,12.830000,12.920000,12.830000,12.920000,12.920000,225275
...,...,...,...,...,...,...,...,...
3834074,2023-10-24 15:55:00-04:00,ZTS,167.550003,167.570007,167.410004,167.500000,167.500000,21177
3834075,2023-10-24 15:56:00-04:00,ZTS,167.559998,167.580002,167.369995,167.380005,167.380005,29450
3834076,2023-10-24 15:57:00-04:00,ZTS,167.380005,167.380005,167.229996,167.279999,167.279999,41421
3834077,2023-10-24 15:58:00-04:00,ZTS,167.279999,167.350006,167.179993,167.179993,167.179993,43067
3834078,2023-10-24 15:59:00-04:00,ZTS,167.160004,167.300003,167.089996,167.210007,167.210007,43652

In [65]:
con = sqlite3.connect(r"C:\Users\Jonat\Documents\MEGAsync\MEGAsync\Github\sp500_data\Scripts\min\min_sp500_market_data.db")
pd.read_sql_query("SELECT * FROM stock_data WHERE symbol='SPY' AND date LIKE '2023-10-23%'", con)

,date,symbol,open,high,low,close,adj_close,volume
0,2023-10-23 09:30:00-04:00,SPY,419.609985,420.010010,419.459991,419.799988,419.799988,2720674
1,2023-10-23 09:31:00-04:00,SPY,419.809998,419.809998,419.260010,419.279999,419.279999,377820
2,2023-10-23 09:32:00-04:00,SPY,419.279999,419.549988,419.255005,419.380005,419.380005,499229
3,2023-10-23 09:33:00-04:00,SPY,419.369995,419.540009,419.281586,419.369995,419.369995,266774
4,2023-10-23 09:34:00-04:00,SPY,419.359985,419.489990,419.170105,419.299988,419.299988,172862
...,...,...,...,...,...,...,...,...
775,2023-10-23T15:55:00-04:00,SPY,420.505005,420.755005,420.390015,420.420013,420.420013,523569
776,2023-10-23T15:56:00-04:00,SPY,420.420013,420.559998,420.320007,420.380005,420.380005,690486
777,2023-10-23T15:57:00-04:00,SPY,420.390015,420.480011,420.350006,420.394989,420.394989,970469
778,2023-10-23T15:58:00-04:00,SPY,420.394989,420.459991,420.239990,420.269989,420.269989,1216323
779,2023-10-23T15:59:00-04:00,SPY,420.269989,420.779999,420.260010,420.459991,420.459991,2807050

In [60]:
con = sqlite3.connect(r"C:\Users\Jonat\Documents\MEGAsync\MEGAsync\Github\sp500_data\Scripts\min\min_sp500_market_data.db")
pd.read_sql_query("SELECT * FROM stock_data", con)

,date,symbol,open,high,low,close,adj_close,volume
0,2023-09-26 09:30:00-04:00,SPY,429.089996,429.459991,429.059998,429.350006,429.350006,1973725
1,2023-09-26 09:30:00-04:00,QQQ,357.214996,357.329987,356.859985,357.220001,357.220001,1511950
2,2023-09-26 09:30:00-04:00,IWM,175.500000,175.630005,175.369995,175.630005,175.630005,557316
3,2023-09-26 09:30:00-04:00,A,110.879997,111.589996,110.879997,111.400002,111.400002,8988
4,2023-09-26 09:30:00-04:00,AAL,12.830000,12.920000,12.830000,12.920000,12.920000,225275
...,...,...,...,...,...,...,...,...
4567154,2023-10-24T15:55:00-04:00,ZTS,167.550003,167.570007,167.410004,167.500000,167.500000,21177
4567155,2023-10-24T15:56:00-04:00,ZTS,167.559998,167.580002,167.369995,167.380005,167.380005,29450
4567156,2023-10-24T15:57:00-04:00,ZTS,167.380005,167.380005,167.229996,167.279999,167.279999,41421
4567157,2023-10-24T15:58:00-04:00,ZTS,167.279999,167.350006,167.179993,167.179993,167.179993,43067
4567158,2023-10-24T15:59:00-04:00,ZTS,167.160004,167.300003,167.089996,167.210007,167.210007,43652

In [56]:
con = sqlite3.connect(r"C:\Users\Jonat\Documents\MEGAsync\MEGAsync\Github\sp500_data\Scripts\min\replace_market_data.db")
# con.execute("ALTER TABLE stock_data RENAME COLUMN date TO Datetime")
con.execute("ALTER TABLE stock_data RENAME COLUMN Datetime TO date")

# Commit the changes
con.commit()
pd.read_sql_query("SELECT * FROM stock_data", con)

,date,symbol,open,high,low,close,adj_close,volume
0,2023-10-18T09:30:00-04:00,SPY,434.190002,434.380005,434.029999,434.239990,434.239990,1475084
1,2023-10-18T09:31:00-04:00,SPY,434.250000,434.250000,433.929993,433.966003,433.966003,225264
2,2023-10-18T09:32:00-04:00,SPY,433.966003,434.200012,433.869995,434.019989,434.019989,152119
3,2023-10-18T09:33:00-04:00,SPY,434.019989,434.339996,433.940002,434.229492,434.229492,204473
4,2023-10-18T09:34:00-04:00,SPY,434.220001,434.779999,434.179993,434.640015,434.640015,339862
...,...,...,...,...,...,...,...,...
116577,2023-10-18T15:55:00-04:00,MRO,28.815001,28.840000,28.815001,28.825001,28.825001,66210
116578,2023-10-18T15:56:00-04:00,MRO,28.825001,28.850000,28.820000,28.834999,28.834999,90050
116579,2023-10-18T15:57:00-04:00,MRO,28.840000,28.840000,28.830000,28.835600,28.835600,40825
116580,2023-10-18T15:58:00-04:00,MRO,28.835100,28.860001,28.830000,28.855000,28.855000,106780
116581,2023-10-18T15:59:00-04:00,MRO,28.850000,28.870001,28.840000,28.850000,28.850000,172986

In [53]:
# con = sqlite3.connect(r"C:\Users\Jonat\Documents\MEGAsync\MEGAsync\Github\sp500_data\Scripts\min\min_sp500_market_data.db")
con = sqlite3.connect(r"C:\Users\Jonat\Documents\MEGAsync\MEGAsync\Github\sp500_data\Scripts\min\replace_market_data.db")
schema_query = "PRAGMA table_info(stock_data)"
schema = con.execute(schema_query).fetchall()
schema

[(0, 'date', 'TIMESTAMP', 0, None, 0),
 (1, 'symbol', 'TEXT', 0, None, 0),
 (2, 'open', 'REAL', 0, None, 0),
 (3, 'high', 'REAL', 0, None, 0),
 (4, 'low', 'REAL', 0, None, 0),
 (5, 'close', 'REAL', 0, None, 0),
 (6, 'adj_close', 'REAL', 0, None, 0),
 (7, 'volume', 'INTEGER', 0, None, 0)]

In [22]:
#DELETE somehow need 25 instead of 10
con = sqlite3.connect(r"C:\Users\Jonat\Documents\MEGAsync\MEGAsync\Github\sp500_data\Scripts\min\min_sp500_market_data.db")
sql_query = """
DELETE FROM stock_data WHERE date='2023-10-23T00:00:00';
"""
con.execute(sql_query)
con.commit()
pd.read_sql_query("SELECT * FROM stock_data", con)

,date,symbol,open,high,low,close,adj_close,volume
0,2023-10-17T09:30:00-04:00,SPY,432.809998,433.170013,432.769989,433.149994,433.149994,2482799
1,2023-10-17T09:31:00-04:00,SPY,433.140015,433.269989,432.940002,433.230011,433.230011,341416
2,2023-10-17T09:32:00-04:00,SPY,433.220001,433.410004,433.109985,433.379913,433.379913,324862
3,2023-10-17T09:33:00-04:00,SPY,433.380005,433.399994,433.180908,433.190002,433.190002,319216
4,2023-10-17T09:34:00-04:00,SPY,433.184998,433.475006,433.140015,433.410004,433.410004,192259
...,...,...,...,...,...,...,...,...
914891,2023-10-23T15:55:00-04:00,YUM,118.809998,118.849998,118.800003,118.820000,118.820000,21441
914892,2023-10-23T15:56:00-04:00,YUM,118.824997,118.849998,118.800003,118.830002,118.830002,18563
914893,2023-10-23T15:57:00-04:00,YUM,118.824997,118.839996,118.809998,118.820000,118.820000,14320
914894,2023-10-23T15:58:00-04:00,YUM,118.820000,118.820000,118.720001,118.720001,118.720001,26310
914895,2023-10-23T15:59:00-04:00,YUM,118.709999,118.800003,118.699997,118.760002,118.760002,57433

In [20]:
len('2023-10-23T15:59:00-04:00')

25

In [17]:
import yfinance as yf
af = yf.download('AAPL', start = '2023-10-18', end = '2023-10-19', interval='1m')
af

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Datetime,,,,,,
2023-10-18 09:30:00-04:00,175.580002,175.759995,175.419998,175.651001,175.651001,1569296
2023-10-18 09:31:00-04:00,175.649994,175.750000,175.522995,175.567993,175.567993,212237
2023-10-18 09:32:00-04:00,175.576996,175.850006,175.576996,175.800003,175.800003,213854
2023-10-18 09:33:00-04:00,175.809998,176.229996,175.699997,176.190002,176.190002,333025
2023-10-18 09:34:00-04:00,176.190002,176.475006,176.139999,176.406006,176.406006,205445
...,...,...,...,...,...,...
2023-10-18 15:55:00-04:00,175.710007,175.889999,175.690002,175.695007,175.695007,321321
2023-10-18 15:56:00-04:00,175.692398,175.750000,175.615005,175.615005,175.615005,236249
2023-10-18 15:57:00-04:00,175.625000,175.710007,175.589996,175.699997,175.699997,277178
2023-10-18 15:58:00-04:00,175.699997,175.830002,175.690002,175.809998,175.809998,484290
2023-10-18 15:59:00-04:00,175.815002,175.910004,175.690002,175.781006,175.781006,1033490

In [25]:
#READ ALL 1 MIN
df = pd.read_sql_query("SELECT * FROM stock_data WHERE strftime('%H:%M:%S', date) = '16:00:00'", con)
df

,date,symbol,open,high,low,close,adj_close,volume
0,2023-09-26 12:00:00-04:00,SPY,427.099915,427.239990,427.070007,427.214996,427.214996,131666
1,2023-09-26 12:00:00-04:00,QQQ,354.950012,355.070007,354.915009,355.020111,355.020111,74705
2,2023-09-26 12:00:00-04:00,IWM,175.589996,175.619995,175.570007,175.610001,175.610001,13305228
3,2023-09-26 12:00:00-04:00,A,111.925003,111.925003,111.900002,111.910004,111.910004,1384
4,2023-09-26 12:00:00-04:00,AAL,12.835000,12.850000,12.830000,12.845000,12.845000,73886
...,...,...,...,...,...,...,...,...
9291,2023-10-23 12:00:00-04:00,ZBRA,206.600006,206.630005,206.549194,206.549194,206.549194,1118
9292,2023-10-23 12:00:00-04:00,WY,29.059999,29.070000,29.049999,29.065001,29.065001,4267
9293,2023-10-23 12:00:00-04:00,WEC,81.410004,81.410004,81.379997,81.379997,81.379997,1121
9294,2023-10-23 12:00:00-04:00,WELL,83.180000,83.205002,83.169998,83.169998,83.169998,1059
9295,2023-10-23 12:00:00-04:00,YUM,118.779999,118.794998,118.750000,118.794998,118.794998,2476

In [19]:
# Replace all T with space
con = sqlite3.connect(r"C:\Users\Jonat\Documents\MEGAsync\MEGAsync\Github\sp500_data\Scripts\min\min_sp500_market_data.db")
sql_query = """
UPDATE stock_data
SET date = REPLACE(date, 'T', ' ')
WHERE date LIKE '%T%';
"""
con.execute(sql_query)
con.commit()
pd.read_sql_query("SELECT * FROM stock_data", con)

,date,symbol,open,high,low,close,adj_close,volume
0,2023-09-26 09:30:00-04:00,SPY,429.089996,429.459991,429.059998,429.350006,429.350006,1973725
1,2023-09-26 09:30:00-04:00,QQQ,357.214996,357.329987,356.859985,357.220001,357.220001,1511950
2,2023-09-26 09:30:00-04:00,IWM,175.500000,175.630005,175.369995,175.630005,175.630005,557316
3,2023-09-26 09:30:00-04:00,A,110.879997,111.589996,110.879997,111.400002,111.400002,8988
4,2023-09-26 09:30:00-04:00,AAL,12.830000,12.920000,12.830000,12.920000,12.920000,225275
...,...,...,...,...,...,...,...,...
3646195,2023-10-23 15:59:00-04:00,ZBRA,204.910004,205.289993,204.910004,205.160004,205.160004,7985
3646196,2023-10-23 15:59:00-04:00,WY,28.830000,28.860001,28.830000,28.840000,28.840000,93030
3646197,2023-10-23 15:59:00-04:00,WEC,80.500000,80.559998,80.495003,80.529999,80.529999,57758
3646198,2023-10-23 15:59:00-04:00,WELL,82.930000,83.010002,82.910004,82.970001,82.970001,47302
3646199,2023-10-23 15:59:00-04:00,YUM,118.709999,118.800003,118.699997,118.760002,118.760002,57433

In [21]:
len('2023-10-23 15:59:00-04:00')

25

In [81]:
df.sort_values(by='date', ascending=True)

,date,symbol,open,high,low,close,adj_close,volume
2807471,2023-09-26T09:30:00-04:00,AOS,64.300003,64.550003,64.300003,64.309998,64.309998,13941
3515700,2023-09-26T09:30:00-04:00,T,14.800000,14.820000,14.770000,14.800000,14.800000,465828
2999244,2023-09-26T09:30:00-04:00,DPZ,386.489990,386.489990,386.489990,386.489990,386.489990,8206
3180315,2023-09-26T09:30:00-04:00,IP,34.639999,34.660000,34.560001,34.610001,34.610001,36433
3535948,2023-09-26T09:30:00-04:00,TMUS,140.009995,140.020004,139.800003,139.800003,139.800003,38479
...,...,...,...,...,...,...,...,...
93649,2023-10-23T15:59:00-04:00,AWK,115.309998,115.519997,115.300003,115.500000,115.500000,35888
223081,2023-10-23T15:59:00-04:00,CSX,30.145000,30.190001,30.139999,30.170000,30.170000,373127
525846,2023-10-23T15:59:00-04:00,LVS,46.400002,46.459999,46.360001,46.459999,46.459999,174056
309858,2023-10-23T15:59:00-04:00,ES,52.410000,52.480000,52.400002,52.430000,52.430000,75947
137323,2023-10-23T15:59:00-04:00,BWA,38.250000,38.270000,38.220001,38.220001,38.220001,94585

In [50]:
# DUPLICATES
pd.read_sql_query("""
SELECT * FROM stock_data
WHERE rowid NOT IN (
    SELECT MIN(rowid)
    FROM stock_data
    GROUP BY symbol, date
);
""",con)

Empty DataFrame
Columns: [date, symbol, open, high, low, close, adj_close, volume]
Index: []

In [48]:
pd.read_sql_query("SELECT * FROM stock_data WHERE date = '2023-10-23T00:00:00'", con)  #Entire db

Empty DataFrame
Columns: [date, symbol, open, high, low, close, adj_close, volume]
Index: []

In [39]:
pd.read_sql_query("SELECT * FROM stock_data WHERE date LIKE '2023-10-23%'", con).nunique()

date           390
symbol         503
open         59409
high         59367
low          59508
close        61710
adj_close    61710
volume       37373
dtype: int64

In [35]:
len(pd.read_sql_query("SELECT * FROM stock_data WHERE symbol='SPY' AND date LIKE '2023-10-23%'", con))

390

# 1 min, 1m = max 7 days within last 30 days

In [4]:
import datetime as dt
from datetime import datetime, timedelta

wk0 = (dt.datetime.today() - timedelta(days=7)).strftime('%Y-%m-%d')
wk1 = (datetime.strptime(wk0, '%Y-%m-%d') - timedelta(days=7)).strftime('%Y-%m-%d')
wk2 = (datetime.strptime(wk1, '%Y-%m-%d') - timedelta(days=14)).strftime('%Y-%m-%d')
wk3 = (datetime.strptime(wk2, '%Y-%m-%d') - timedelta(days=21)).strftime('%Y-%m-%d')

print(f"""
You are running this on: {dt.datetime.today().strftime('%Y-%m-%d')}

Prev 4 time periods:
{wk3} {wk2}
{wk2} {wk1}
{wk1} {wk0}
{wk0} {dt.datetime.today().strftime('%Y-%m-%d')}
""")

You are running this on: 2023-10-25

Prev 4 time periods:
2023-09-06 2023-09-27
2023-09-27 2023-10-11
2023-10-11 2023-10-18
2023-10-18 2023-10-25

# 30m = max 60 days

In [5]:
import datetime as dt
from datetime import datetime, timedelta

thirty_min_date = (dt.datetime.today() - timedelta(days=60)).strftime('%Y-%m-%d')
thirty_min_date

'2023-08-26'

# 60m/1h = max 730 days

In [6]:
import datetime as dt
from datetime import datetime, timedelta

hrly_date = (dt.datetime.today() - timedelta(days=730)).strftime('%Y-%m-%d')
hrly_date

'2021-10-25'

In [8]:
import yfinance as yf
aapl = yf.download('AAPL', start='2023-10-01', end='2023-10-07', interval='5m')
aapl

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Datetime,,,,,,
2023-10-02 09:30:00-04:00,171.220001,173.070007,170.929993,172.990005,172.990005,2930178
2023-10-02 09:35:00-04:00,173.020004,173.199997,172.800003,173.035004,173.035004,1301197
2023-10-02 09:40:00-04:00,173.046494,173.210007,172.850006,173.179993,173.179993,856757
2023-10-02 09:45:00-04:00,173.179993,173.250000,172.869995,173.029007,173.029007,793359
2023-10-02 09:50:00-04:00,173.024994,173.139999,172.809998,172.880005,172.880005,674289
...,...,...,...,...,...,...
2023-10-06 15:35:00-04:00,177.744995,177.929993,177.720001,177.919998,177.919998,523148
2023-10-06 15:40:00-04:00,177.919998,177.948898,177.720001,177.755005,177.755005,760200
2023-10-06 15:45:00-04:00,177.755005,177.899994,177.710098,177.819901,177.819901,819002
2023-10-06 15:50:00-04:00,177.820007,177.919998,177.399994,177.459900,177.459900,1936766
2023-10-06 15:55:00-04:00,177.449997,177.600006,177.404999,177.490005,177.490005,2664447

In [15]:
# Resample the data into 10-minute intervals and calculate the OHLCV
interval_data = aapl.resample('10T').apply({
    'Open': 'first',
    'High': 'max',
    'Low': 'min',
    'Close': 'last',
    'Volume': 'sum'
    # 'Symbol': 'first'  # Assuming 'Symbol' remains the same for each 10-minute interval
}).dropna()

# Reset the index to have 'Datetime' as a regular column
# interval_data = interval_data.reset_index(inplace=True)
interval_data

,Open,High,Low,Close,Volume
Datetime,,,,,
2023-10-02 09:30:00-04:00,171.220001,173.199997,170.929993,173.035004,4231375
2023-10-02 09:40:00-04:00,173.046494,173.250000,172.850006,173.029007,1650116
2023-10-02 09:50:00-04:00,173.024994,173.139999,172.809998,172.940002,1376752
2023-10-02 10:00:00-04:00,172.940002,174.039993,172.800003,173.710007,2377589
2023-10-02 10:10:00-04:00,173.720001,173.895004,173.289993,173.610001,1481331
...,...,...,...,...,...
2023-10-06 15:10:00-04:00,177.614899,177.619995,177.470001,177.610001,711698
2023-10-06 15:20:00-04:00,177.610596,177.955002,177.589996,177.940002,1116274
2023-10-06 15:30:00-04:00,177.934998,177.990005,177.720001,177.919998,1138894
2023-10-06 15:40:00-04:00,177.919998,177.948898,177.710098,177.819901,1579202
2023-10-06 15:50:00-04:00,177.820007,177.919998,177.399994,177.490005,4601213

In [59]:
(datetime.strptime(min_date, '%Y-%m-%d') - timedelta(days=7)).strftime('%Y-%m-%d')

'2023-10-10'

# Read hrly

In [2]:
import sqlite3
import pandas as pd

# connect to the database
con = sqlite3.connect(r"C:\Github\sp500_data\Scripts\hrly\hrly_sp500_market_data.db")
# pd.read_sql_query("SELECT * from stock_data", con)
pd.read_sql_query("SELECT * FROM stock_data", con)  #Entire db

,Datetime,symbol,open,high,low,close,adj_close,volume
0,2021-10-25T09:30:00-04:00,SPY,454.279999,454.299988,452.390015,453.920013,453.920013,9863390
1,2021-10-25T10:30:00-04:00,SPY,453.920013,454.690002,453.704987,454.619995,454.619995,5138178
2,2021-10-25T11:30:00-04:00,SPY,454.640015,455.450012,454.359985,455.339996,455.339996,4471558
3,2021-10-25T12:30:00-04:00,SPY,455.339996,455.899994,455.170105,455.630005,455.630005,2913638
4,2021-10-25T13:30:00-04:00,SPY,455.619995,455.779999,455.200012,455.769989,455.769989,3528054
...,...,...,...,...,...,...,...,...
1741989,2023-10-20T11:30:00-04:00,ZTS,165.604996,167.464005,165.429993,167.304993,167.304993,118459
1741990,2023-10-20T12:30:00-04:00,ZTS,167.350006,168.259995,167.190002,168.210007,168.210007,128268
1741991,2023-10-20T13:30:00-04:00,ZTS,168.149994,168.149994,167.479996,167.625000,167.625000,121008
1741992,2023-10-20T14:30:00-04:00,ZTS,167.559998,168.039993,167.229996,167.710007,167.710007,187251
1741993,2023-10-20T15:30:00-04:00,ZTS,167.697998,167.759995,167.039993,167.089996,167.089996,365490

# Read from sp500_market_data.db

In [16]:
import sqlite3
import pandas as pd

# connect to the database
con = sqlite3.connect(r"C:\Users\Jonat\Documents\MEGAsync\MEGAsync\Github\sp500_data\Scripts\sp500_market_data.db")
pd.read_sql_query("SELECT * from stock_data", con)
# pd.read_sql_query("SELECT * FROM stock_data WHERE Date='2023-10-20T00:00:00'", con)  #Entire db

,Date,symbol,open,high,low,close,adj_close,volume
0,2021-01-04T00:00:00,SPY,375.309998,375.450012,364.820007,368.790009,354.197449,110210800
1,2021-01-05T00:00:00,SPY,368.100006,372.500000,368.049988,371.329987,356.636871,66426200
2,2021-01-06T00:00:00,SPY,369.709991,376.980011,369.119995,373.549988,358.769012,107997700
3,2021-01-07T00:00:00,SPY,376.100006,379.899994,375.910004,379.100006,364.099518,68766800
4,2021-01-08T00:00:00,SPY,380.589996,381.489990,377.100006,381.260010,366.173981,71677200
...,...,...,...,...,...,...,...,...
355610,2023-10-24T00:00:00,YUM,119.089996,120.269997,118.879997,119.910004,119.910004,1246800
355611,2023-10-24T00:00:00,ZBH,104.949997,105.529999,104.169998,104.839996,104.839996,1542000
355612,2023-10-24T00:00:00,ZBRA,206.490005,207.500000,203.110001,205.910004,205.910004,348200
355613,2023-10-24T00:00:00,ZION,30.129999,30.459999,29.330000,29.860001,29.860001,2592600
355614,2023-10-24T00:00:00,ZTS,166.630005,168.240005,166.250000,167.119995,167.119995,1201400

In [11]:
import sqlite3
import pandas as pd

# connect to the database
con = sqlite3.connect(r"C:\Users\Jonat\Documents\MEGAsync\MEGAsync\Github\sp500_data\sp500_market_data.db")

# simple select statement
df_1 = pd.read_sql_query("SELECT * from stock_data where symbol='SPY'", con)

# where statement
df_2 = pd.read_sql_query("SELECT * from stock_data where symbol='SPY' and volume > 90000000", con)

df_2

,Date,symbol,open,high,low,close,adj_close,volume
0,2021-01-04T00:00:00,SPY,375.309998,375.450012,364.820007,368.790009,354.197449,110210800
1,2021-01-06T00:00:00,SPY,369.709991,376.980011,369.119995,373.549988,358.769012,107997700
2,2021-01-15T00:00:00,SPY,376.720001,377.579987,373.700012,375.700012,360.833984,107160000
3,2021-01-27T00:00:00,SPY,380.220001,380.320007,372.010010,374.410004,359.595001,123351100
4,2021-01-28T00:00:00,SPY,376.359985,381.929993,375.890015,377.630005,362.687561,94198100
...,...,...,...,...,...,...,...,...
233,2023-10-03T00:00:00,SPY,425.059998,427.369995,420.179993,421.589996,421.589996,103760600
234,2023-10-06T00:00:00,SPY,421.970001,431.130005,420.600006,429.540009,429.540009,113202700
235,2023-10-13T00:00:00,SPY,435.209991,436.450012,429.880005,431.500000,431.500000,95143100
236,2023-10-18T00:00:00,SPY,434.190002,435.179993,429.089996,430.209991,430.209991,93559800
237,2023-10-19T00:00:00,SPY,430.950012,432.820007,425.730011,426.429993,426.429993,121179800

# Other SQL stuff

In [4]:
pd.read_sql_query("SELECT MIN(date) from stock_data", con)

             MIN(date)
0  2023-10-02T00:00:00

In [3]:
pd.read_sql_query("SELECT MAX(date) from stock_data", con)

             MAX(date)
0  2023-10-04T00:00:00

In [4]:
pd.read_sql_query("SELECT * FROM stock_data WHERE symbol = 'SPY' AND SUBSTR(date, 1, 10) BETWEEN '2023-01-01T00:00:00' AND '2023-10-04T00:00:00'", con)

,Date,symbol,open,high,low,close,adj_close,volume
0,2023-10-02T00:00:00,SPY,426.619995,428.600006,424.459991,427.309998,427.309998,83798600
1,2023-10-03T00:00:00,SPY,425.059998,427.369995,420.179993,421.589996,421.589996,103760600
2,2023-10-04T00:00:00,SPY,422.070007,425.429993,420.559998,424.660004,424.660004,87453000

In [7]:
pd.read_sql_query("SELECT * FROM stock_data WHERE Date LIKE '%2023-10-04%'", con)

,Date,symbol,open,high,low,close,adj_close,volume
0,2023-10-04T00:00:00,SPY,422.070007,425.429993,420.559998,424.660004,424.660004,87453000