https://pyquantnews.com/how-to-build-an-automated-quant-database/

Use SQLite to build a database
Download stock data for free
Store the data in a database
Run it all automatically

# Read from test.db

In [8]:
import sqlite3
import pandas as pd

# connect to the database
test_con = sqlite3.connect(r"C:\Users\Jonat\Documents\MEGAsync\MEGAsync\Github\sp500_data\test\test.db")
# pd.read_sql_query("SELECT * FROM stock_data WHERE symbol = 'SPY'", con)
pd.read_sql_query("SELECT * FROM stock_data", con)

,Date,symbol,open,high,low,close,adj_close,volume
0,2023-10-02T00:00:00,SPY,426.619995,428.600006,424.459991,427.309998,427.309998,83798600
1,2023-10-03T00:00:00,SPY,425.059998,427.369995,420.179993,421.589996,421.589996,103760600
2,2023-10-04T00:00:00,SPY,422.070007,425.429993,420.559998,424.660004,424.660004,87453000
3,2023-10-02T00:00:00,QQQ,358.540009,362.679993,357.920013,361.260010,361.260010,51625100
4,2023-10-03T00:00:00,QQQ,358.779999,361.010010,353.279999,354.920013,354.920013,60478500
5,2023-10-04T00:00:00,QQQ,355.769989,360.609985,355.299988,359.750000,359.750000,54786700
6,2023-10-02T00:00:00,IWM,176.330002,176.729996,173.149994,174.070007,174.070007,42139300
7,2023-10-03T00:00:00,IWM,172.949997,173.500000,170.369995,171.139999,171.139999,42733600
8,2023-10-04T00:00:00,IWM,171.009995,171.610001,169.089996,171.220001,171.220001,42491900
9,2023-10-05T00:00:00,QQQ,359.739990,360.149994,355.140015,358.690002,358.690002,45897400
10,2023-10-06T00:00:00,QQQ,355.649994,365.910004,354.850006,364.700012,364.700012,74959200
11,2023-10-05T00:00:00,SPY,424.359985,425.369995,421.170013,424.500000,424.500000,70142700
12,2023-10-06T00:00:00,SPY,421.970001,431.130005,420.600006,429.540009,429.540009,113202700
13,2023-10-05T00:00:00,IWM,170.800003,171.899994,169.940002,171.350006,171.350006,33365100
14,2023-10-06T00:00:00,IWM,170.369995,173.889999,169.509995,173.000000,173.000000,42144700
15,2023-10-09T00:00:00,SPY,427.579987,432.880005,427.010010,432.290009,432.290009,80374400
16,2023-10-10T00:00:00,SPY,432.940002,437.220001,432.529999,434.540009,434.540009,78607300
17,2023-10-11T00:00:00,SPY,435.640015,436.579987,433.179993,436.320007,436.320007,62451700
18,2023-10-12T00:00:00,SPY,436.950012,437.339996,431.230011,433.660004,433.660004,81154200
19,2023-10-13T00:00:00,SPY,435.209991,436.450012,429.880005,431.500000,431.500000,95143100
20,2023-10-16T00:00:00,SPY,433.820007,437.140015,433.570007,436.040009,436.040009,75433200
21,2023-10-17T00:00:00,SPY,432.809998,438.140015,432.450012,436.019989,436.019989,75324700
22,2023-10-18T00:00:00,SPY,434.190002,435.179993,429.089996,430.209991,430.209991,93559800
23,2023-10-19T00:00:00,SPY,430.950012,432.820007,425.730011,426.429993,426.429993,121179800
24,2023-10-09T00:00:00,QQQ,362.299988,367.109985,360.779999,366.559998,366.559998,45304800
25,2023-10-10T00:00:00,QQQ,366.899994,371.279999,366.390015,368.589996,368.589996,46968800
26,2023-10-11T00:00:00,QQQ,369.940002,371.410004,368.190002,371.220001,371.220001,38215100
27,2023-10-12T00:00:00,QQQ,371.730011,373.739990,367.500000,369.929993,369.929993,49587900
28,2023-10-13T00:00:00,QQQ,370.570007,371.160004,363.859985,365.279999,365.279999,52469900
29,2023-10-16T00:00:00,QQQ,366.619995,370.480011,366.470001,369.410004,369.410004,44201100
30,2023-10-17T00:00:00,QQQ,365.809998,369.920013,363.660004,368.200012,368.200012,50999100
31,2023-10-18T00:00:00,QQQ,365.670013,367.910004,362.019989,363.369995,363.369995,54280500
32,2023-10-19T00:00:00,QQQ,364.809998,366.019989,359.160004,359.970001,359.970001,72015100
33,2023-10-09T00:00:00,IWM,171.839996,174.550003,171.770004,174.000000,174.000000,26658400
34,2023-10-10T00:00:00,IWM,174.309998,177.039993,174.279999,175.970001,175.970001,31585000
35,2023-10-11T00:00:00,IWM,176.119995,177.229996,174.380005,175.669998,175.669998,27427200
36,2023-10-12T00:00:00,IWM,175.880005,175.880005,170.789993,171.699997,171.699997,38693800
37,2023-10-13T00:00:00,IWM,172.350006,172.699997,169.690002,170.270004,170.270004,33955600
38,2023-10-16T00:00:00,IWM,171.740005,173.389999,171.020004,173.020004,173.020004,31140300
39,2023-10-17T00:00:00,IWM,171.940002,176.419998,171.899994,174.949997,174.949997,39823200
40,2023-10-18T00:00:00,IWM,173.639999,173.660004,171.000000,171.350006,171.350006,38501400
41,2023-10-19T00:00:00,IWM,170.860001,172.149994,168.360001,168.619995,168.619995,51338600

In [9]:
pd.read_sql_query("SELECT * FROM stock_data WHERE symbol = 'SPY'", test_con)

,Date,symbol,open,high,low,close,adj_close,volume
0,2023-10-02T00:00:00,SPY,426.619995,428.600006,424.459991,427.309998,427.309998,83798600
1,2023-10-03T00:00:00,SPY,425.059998,427.369995,420.179993,421.589996,421.589996,103760600
2,2023-10-04T00:00:00,SPY,422.070007,425.429993,420.559998,424.660004,424.660004,87453000
3,2023-10-05T00:00:00,SPY,424.359985,425.369995,421.170013,424.500000,424.500000,70142700
4,2023-10-06T00:00:00,SPY,421.970001,431.130005,420.600006,429.540009,429.540009,113202700
5,2023-10-09T00:00:00,SPY,427.579987,432.880005,427.010010,432.290009,432.290009,80374400
6,2023-10-10T00:00:00,SPY,432.940002,437.220001,432.529999,434.540009,434.540009,78607300
7,2023-10-11T00:00:00,SPY,435.640015,436.579987,433.179993,436.320007,436.320007,62451700
8,2023-10-12T00:00:00,SPY,436.950012,437.339996,431.230011,433.660004,433.660004,81154200
9,2023-10-13T00:00:00,SPY,435.209991,436.450012,429.880005,431.500000,431.500000,95143100
10,2023-10-16T00:00:00,SPY,433.820007,437.140015,433.570007,436.040009,436.040009,75433200
11,2023-10-17T00:00:00,SPY,432.809998,438.140015,432.450012,436.019989,436.019989,75324700
12,2023-10-18T00:00:00,SPY,434.190002,435.179993,429.089996,430.209991,430.209991,93559800
13,2023-10-19T00:00:00,SPY,430.950012,432.820007,425.730011,426.429993,426.429993,121179800

In [2]:
#deletes duplicates, keep 1 copy
# connect to the database
con = sqlite3.connect(r"C:\Users\Jonat\Documents\MEGAsync\MEGAsync\Github\sp500_data\test\test.db")

sql_query = """
DELETE FROM stock_data
WHERE rowid NOT IN (
    SELECT MIN(rowid)
    FROM stock_data
    GROUP BY symbol, date
);
"""

con.execute(sql_query)

pd.read_sql_query("SELECT * from stock_data", con)

,Date,symbol,open,high,low,close,adj_close,volume
0,2023-10-02T00:00:00,SPY,426.619995,428.600006,424.459991,427.309998,427.309998,83798600
1,2023-10-03T00:00:00,SPY,425.059998,427.369995,420.179993,421.589996,421.589996,103760600
2,2023-10-04T00:00:00,SPY,422.070007,425.429993,420.559998,424.660004,424.660004,87453000
3,2023-10-05T00:00:00,SPY,424.359985,425.369995,421.170013,424.500000,424.500000,70142700
4,2023-10-06T00:00:00,SPY,421.970001,431.130005,420.600006,429.540009,429.540009,113202700
5,2023-10-09T00:00:00,SPY,427.579987,432.880005,427.010010,432.290009,432.290009,80374400
6,2023-10-10T00:00:00,SPY,432.940002,437.220001,432.529999,434.540009,434.540009,78607300
7,2023-10-11T00:00:00,SPY,435.640015,436.579987,433.179993,436.320007,436.320007,62451700
8,2023-10-12T00:00:00,SPY,436.950012,437.339996,431.230011,433.660004,433.660004,81154200
9,2023-10-13T00:00:00,SPY,435.209991,436.450012,429.880005,431.500000,431.500000,95143100
10,2023-10-16T00:00:00,SPY,433.820007,437.140015,433.570007,436.040009,436.040009,75433200
11,2023-10-17T00:00:00,SPY,432.809998,438.140015,432.450012,436.019989,436.019989,75324700
12,2023-10-18T00:00:00,SPY,434.190002,435.179993,429.089996,430.209991,430.209991,93559800
13,2023-10-19T00:00:00,SPY,430.950012,432.820007,425.730011,426.429993,426.429993,121179800

In [13]:
#deletes all duplicates
sql_query = """
DELETE FROM stock_data
WHERE (symbol, Date)
IN (SELECT symbol, Date
    FROM stock_data
    GROUP BY symbol, Date
    HAVING COUNT(*) > 1
);
"""

con.execute(sql_query)

pd.read_sql_query("SELECT * from stock_data", con)

,Date,symbol,open,high,low,close,adj_close,volume
0,2023-10-02T00:00:00,SPY,426.619995,428.600006,424.459991,427.309998,427.309998,83798600
1,2023-10-03T00:00:00,SPY,425.059998,427.369995,420.179993,421.589996,421.589996,103760600
2,2023-10-04T00:00:00,SPY,422.070007,425.429993,420.559998,424.660004,424.660004,87453000
3,2023-10-05T00:00:00,SPY,424.359985,425.369995,421.170013,424.500000,424.500000,70142700
4,2023-10-06T00:00:00,SPY,421.970001,431.130005,420.600006,429.540009,429.540009,113202700
5,2023-10-09T00:00:00,SPY,427.579987,432.880005,427.010010,432.290009,432.290009,80374400
6,2023-10-10T00:00:00,SPY,432.940002,437.220001,432.529999,434.540009,434.540009,78607300
7,2023-10-11T00:00:00,SPY,435.640015,436.579987,433.179993,436.320007,436.320007,62451700
8,2023-10-12T00:00:00,SPY,436.950012,437.339996,431.230011,433.660004,433.660004,81154200
9,2023-10-13T00:00:00,SPY,435.209991,436.450012,429.880005,431.500000,431.500000,95143100
10,2023-10-16T00:00:00,SPY,433.820007,437.140015,433.570007,436.040009,436.040009,75433200
11,2023-10-17T00:00:00,SPY,432.809998,438.140015,432.450012,436.019989,436.019989,75324700
12,2023-10-18T00:00:00,SPY,434.190002,435.179993,429.089996,430.209991,430.209991,93559800

# Show duplicates

In [8]:
# connect to the database
con = sqlite3.connect(r"C:\Users\Jonat\Documents\MEGAsync\MEGAsync\Github\sp500_data\sp500_market_data.db")

pd.read_sql_query("""
SELECT * FROM stock_data
WHERE rowid NOT IN (
    SELECT MIN(rowid)
    FROM stock_data
    GROUP BY symbol, date
);
""",con)

Empty DataFrame
Columns: [Date, symbol, open, high, low, close, adj_close, volume]
Index: []

# Dropping Duplicates from SQL table

In [6]:
import sqlite3
import pandas as pd

#deletes duplicates, keep 1 copy
# connect to the database
con = sqlite3.connect(r"C:\Users\Jonat\Documents\MEGAsync\MEGAsync\Github\sp500_data\sp500_market_data.db")

sql_query = """
DELETE FROM stock_data
WHERE rowid NOT IN (
    SELECT MIN(rowid)
    FROM stock_data
    GROUP BY symbol, date
);
"""

con.execute(sql_query)
con.commit()

# pd.read_sql_query("SELECT * from stock_data", con)
pd.read_sql_query("SELECT * FROM stock_data WHERE Date='2023-10-20T00:00:00'", con)

,Date,symbol,open,high,low,close,adj_close,volume
0,2023-10-20T00:00:00,SPY,425.980011,426.540009,421.079987,421.190002,421.190002,123845800
1,2023-10-20T00:00:00,ADM,74.040001,74.239998,72.830002,72.849998,72.849998,2457300
2,2023-10-20T00:00:00,QQQ,359.459991,360.040009,354.369995,354.600006,354.600006,72369800
3,2023-10-20T00:00:00,A,109.540001,110.589996,109.180000,109.230003,109.230003,2367300
4,2023-10-20T00:00:00,ADBE,555.739990,555.979980,535.950012,540.960022,540.960022,2728100
...,...,...,...,...,...,...,...,...
501,2023-10-20T00:00:00,YUM,120.010002,121.139999,119.650002,119.949997,119.949997,1568400
502,2023-10-20T00:00:00,ZBH,104.059998,105.620003,103.699997,104.559998,104.559998,1294000
503,2023-10-20T00:00:00,ZBRA,204.839996,205.149994,201.009995,204.550003,204.550003,860400
504,2023-10-20T00:00:00,ZION,32.000000,32.099998,29.620001,29.959999,29.959999,6613800
505,2023-10-20T00:00:00,ZTS,167.619995,168.259995,165.089996,167.089996,167.089996,1932000

In [7]:
pd.read_sql_query("SELECT * FROM stock_data WHERE Date='2023-10-20T00:00:00'", con)

,Date,symbol,open,high,low,close,adj_close,volume
0,2023-10-20T00:00:00,SPY,425.980011,426.540009,421.079987,421.190002,421.190002,123845800
1,2023-10-20T00:00:00,ADM,74.040001,74.239998,72.830002,72.849998,72.849998,2457300
2,2023-10-20T00:00:00,QQQ,359.459991,360.040009,354.369995,354.600006,354.600006,72369800
3,2023-10-20T00:00:00,A,109.540001,110.589996,109.180000,109.230003,109.230003,2367300
4,2023-10-20T00:00:00,ADBE,555.739990,555.979980,535.950012,540.960022,540.960022,2728100
...,...,...,...,...,...,...,...,...
501,2023-10-20T00:00:00,YUM,120.010002,121.139999,119.650002,119.949997,119.949997,1568400
502,2023-10-20T00:00:00,ZBH,104.059998,105.620003,103.699997,104.559998,104.559998,1294000
503,2023-10-20T00:00:00,ZBRA,204.839996,205.149994,201.009995,204.550003,204.550003,860400
504,2023-10-20T00:00:00,ZION,32.000000,32.099998,29.620001,29.959999,29.959999,6613800
505,2023-10-20T00:00:00,ZTS,167.619995,168.259995,165.089996,167.089996,167.089996,1932000

# Read hrly

In [2]:
import sqlite3
import pandas as pd

# connect to the database
con = sqlite3.connect(r"C:\Github\sp500_data\Scripts\hrly\hrly_sp500_market_data.db")
# pd.read_sql_query("SELECT * from stock_data", con)
pd.read_sql_query("SELECT * FROM stock_data", con)  #Entire db

,Datetime,symbol,open,high,low,close,adj_close,volume
0,2021-10-25T09:30:00-04:00,SPY,454.279999,454.299988,452.390015,453.920013,453.920013,9863390
1,2021-10-25T10:30:00-04:00,SPY,453.920013,454.690002,453.704987,454.619995,454.619995,5138178
2,2021-10-25T11:30:00-04:00,SPY,454.640015,455.450012,454.359985,455.339996,455.339996,4471558
3,2021-10-25T12:30:00-04:00,SPY,455.339996,455.899994,455.170105,455.630005,455.630005,2913638
4,2021-10-25T13:30:00-04:00,SPY,455.619995,455.779999,455.200012,455.769989,455.769989,3528054
...,...,...,...,...,...,...,...,...
1741989,2023-10-20T11:30:00-04:00,ZTS,165.604996,167.464005,165.429993,167.304993,167.304993,118459
1741990,2023-10-20T12:30:00-04:00,ZTS,167.350006,168.259995,167.190002,168.210007,168.210007,128268
1741991,2023-10-20T13:30:00-04:00,ZTS,168.149994,168.149994,167.479996,167.625000,167.625000,121008
1741992,2023-10-20T14:30:00-04:00,ZTS,167.559998,168.039993,167.229996,167.710007,167.710007,187251
1741993,2023-10-20T15:30:00-04:00,ZTS,167.697998,167.759995,167.039993,167.089996,167.089996,365490

# Read from sp500_market_data.db

In [2]:
import sqlite3
import pandas as pd

# connect to the database
con = sqlite3.connect(r"C:\Github\sp500_data\sp500_market_data.db")
# pd.read_sql_query("SELECT * from stock_data", con)
pd.read_sql_query("SELECT * FROM stock_data WHERE Date='2023-10-20T00:00:00'", con)  #Entire db

,Date,symbol,open,high,low,close,adj_close,volume
0,2023-10-20T00:00:00,SPY,425.980011,426.540009,421.079987,421.190002,421.190002,123845800
1,2023-10-20T00:00:00,ADM,74.040001,74.239998,72.830002,72.849998,72.849998,2457300
2,2023-10-20T00:00:00,QQQ,359.459991,360.040009,354.369995,354.600006,354.600006,72369800
3,2023-10-20T00:00:00,A,109.540001,110.589996,109.180000,109.230003,109.230003,2367300
4,2023-10-20T00:00:00,ADBE,555.739990,555.979980,535.950012,540.960022,540.960022,2728100
...,...,...,...,...,...,...,...,...
501,2023-10-20T00:00:00,YUM,120.010002,121.139999,119.650002,119.949997,119.949997,1568400
502,2023-10-20T00:00:00,ZBH,104.059998,105.620003,103.699997,104.559998,104.559998,1294000
503,2023-10-20T00:00:00,ZBRA,204.839996,205.149994,201.009995,204.550003,204.550003,860400
504,2023-10-20T00:00:00,ZION,32.000000,32.099998,29.620001,29.959999,29.959999,6613800
505,2023-10-20T00:00:00,ZTS,167.619995,168.259995,165.089996,167.089996,167.089996,1932000

In [11]:
import sqlite3
import pandas as pd

# connect to the database
con = sqlite3.connect(r"C:\Users\Jonat\Documents\MEGAsync\MEGAsync\Github\sp500_data\sp500_market_data.db")

# simple select statement
df_1 = pd.read_sql_query("SELECT * from stock_data where symbol='SPY'", con)

# where statement
df_2 = pd.read_sql_query("SELECT * from stock_data where symbol='SPY' and volume > 90000000", con)

df_2

,Date,symbol,open,high,low,close,adj_close,volume
0,2021-01-04T00:00:00,SPY,375.309998,375.450012,364.820007,368.790009,354.197449,110210800
1,2021-01-06T00:00:00,SPY,369.709991,376.980011,369.119995,373.549988,358.769012,107997700
2,2021-01-15T00:00:00,SPY,376.720001,377.579987,373.700012,375.700012,360.833984,107160000
3,2021-01-27T00:00:00,SPY,380.220001,380.320007,372.010010,374.410004,359.595001,123351100
4,2021-01-28T00:00:00,SPY,376.359985,381.929993,375.890015,377.630005,362.687561,94198100
...,...,...,...,...,...,...,...,...
233,2023-10-03T00:00:00,SPY,425.059998,427.369995,420.179993,421.589996,421.589996,103760600
234,2023-10-06T00:00:00,SPY,421.970001,431.130005,420.600006,429.540009,429.540009,113202700
235,2023-10-13T00:00:00,SPY,435.209991,436.450012,429.880005,431.500000,431.500000,95143100
236,2023-10-18T00:00:00,SPY,434.190002,435.179993,429.089996,430.209991,430.209991,93559800
237,2023-10-19T00:00:00,SPY,430.950012,432.820007,425.730011,426.429993,426.429993,121179800

# Other SQL stuff

In [4]:
pd.read_sql_query("SELECT MIN(date) from stock_data", con)

             MIN(date)
0  2023-10-02T00:00:00

In [3]:
pd.read_sql_query("SELECT MAX(date) from stock_data", con)

             MAX(date)
0  2023-10-04T00:00:00

In [4]:
pd.read_sql_query("SELECT * FROM stock_data WHERE symbol = 'SPY' AND SUBSTR(date, 1, 10) BETWEEN '2023-01-01T00:00:00' AND '2023-10-04T00:00:00'", con)

,Date,symbol,open,high,low,close,adj_close,volume
0,2023-10-02T00:00:00,SPY,426.619995,428.600006,424.459991,427.309998,427.309998,83798600
1,2023-10-03T00:00:00,SPY,425.059998,427.369995,420.179993,421.589996,421.589996,103760600
2,2023-10-04T00:00:00,SPY,422.070007,425.429993,420.559998,424.660004,424.660004,87453000

In [7]:
pd.read_sql_query("SELECT * FROM stock_data WHERE Date LIKE '%2023-10-04%'", con)

,Date,symbol,open,high,low,close,adj_close,volume
0,2023-10-04T00:00:00,SPY,422.070007,425.429993,420.559998,424.660004,424.660004,87453000